{
  "name": "task-api",
  "version": "0.0.0",
  "description": "Maintenance task manager",
  "main": "index.js",
  "author": "Mateus Barbosa (mateusxis) <dev.mateusxis@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusxis/task-api.git"
  },
  "bugs": {
    "url": "https://github.com/mateusxis/task-api.git/issues"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon --inspect=0.0.0.0:5858 index.js",
    "test": "jest --passWithNoTests",
    "test:coverage": "yarn test --coverage",
    "lint": "eslint .",
    "format": "prettier --write **/*.{js,json,md}",
    "prepare": "husky install",
    "lint:staged": "lint-staged",
    "migrate:database": "prisma migrate deploy"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "jest --bail --findRelatedTests",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@prisma/client": "^4.16.2",
    "awilix": "^8.0.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.1",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-helmet": "^7.0.2",
    "koa-morgan": "^1.0.1",
    "koa-router": "^12.0.0",
    "moment": "^2.29.4",
    "nsqjs": "^0.13.0",
    "structure": "^2.0.1",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "prisma": "^4.16.2"
  }
}
